.react-tabs {
    background-color: @colorWhite;

    &__tab-list {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        border-bottom: 1px solid @colorBasicFirst;
        position: relative;
        background-color: inherit;
    }

    &__tab {
        position: relative;
        list-style: none;
        padding: 14px 16px 11px;
        margin-right: 8px;
        border: 1px solid @colorBorder;
        border-bottom: none;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        min-width: 180px;
        cursor: pointer;
        outline: none;
        color: @colorBasicFirst;
        font-size: 18px;
        line-height: 21px;

        &:hover {
            background-color: @colorHover;
        }

        &--selected {
            border-color: @colorBasicFirst;
            background-color: inherit;

            &::after {
                content: "";
                position: absolute;
                bottom: -1px;
                left: 0;
                width: 100%;
                height: 1px;
                background-color: inherit;
            }
        }
    }
}