.button {
    border-radius: 8px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 190px;
    padding: 0 16px;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    cursor: pointer;
    outline: none;
    border: 1px solid var(--fill-color);
    color: var(--fill-color);
    background-color: @colorWhite;

    &:hover {
        border: 1px solid var(--hover-color);
        color: var(--hover-color);
    }

    &:active {
        border: 1px solid var(--active-color);
        color: var(--active-color);
    }

    &.filled {
        color: @colorWhite;
        background-color: var(--fill-color);

        &:hover {
            background-color: var(--hover-color);
        }

        &:active {
            background-color: var(--active-color);
        }
    }

    &.disabled,
    &.disabled:hover,
    &.disabled:active {
        background-color: @colorDisabled;
        color: #bfbfbf;
        border: 1px solid @colorBorder;
        cursor: default;
    }
}
