.search-input {
    width: 100%;
    min-width: 140px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    &__lens {
        width: 24px;
        height: 24px;
        flex-shrink: 0;
    }

    &__input {
        display: block;
        border: none;
        outline: none;
        border-bottom: 1px solid @colorBasicFirst;
        width: calc(100% - 55px);
        padding: 0 12px;
        font-family: Roboto, sans-serif;
        font-size: 16px;
        line-height: normal;
        color: @colorFontPrimary;

        &::placeholder{
            color: @colorFontSecondary;
        }
    }
}
