.main-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 80px;

    &__search {
        max-width: 465px;
    }

    &__right {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
        flex-shrink: 1;
    }

    &__nav {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
}
