* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    color: @colorFontPrimary;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    line-height: 22px;
}

.container {
    padding: 0 80px;
    margin: 0 auto;
    min-width: 1080px;
}

.prevent-scroll {
    position: fixed;
    overflow: hidden;
    width: 100vw;
}
