.form-field {
    font-family: Roboto, sans-serif;
    margin-bottom: 24px;

    &.is-inline {
        display: inline-block;
        vertical-align: top;
        &:not(:last-child) {
            margin-right: 16px;
        }
    }

    &__label {
        width: 100%;
        margin-bottom: 10px;
        font-size: 16px;
        line-height: normal;
        color: @colorFontPrimary;

        &.is-inline-label {
            display: inline-block;
            vertical-align: top;
            margin-right: 16px;
            margin-bottom: 0;
            line-height: 40px;
            width: fit-content;
        }
    }


    &__children {
        width: 280px;

        &.is-inline {
            display: inline-block;
            vertical-align: top;
        }
    }

    &__error {
        font-size: 12px;
        line-height: 22px;
        color: @colorError;
    }
}

.form-shape {
    width: 100%;
    height: 40px;
    display: block;
    padding: 8px 12px;
    border: 1px solid @colorBorder;
    border-radius: 4px;
    background-color: @colorWhite;
    outline: none;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    line-height: 22px;
    color: @colorFontPrimary;

    &:hover {
        border-color: @colorBasicFirst;
    }

    &::placeholder{
        color: #BFBFBF;
    }

    &__error,
    &__error:hover {
        border-color: @colorError;
    }

    &.disabled,
    &.disabled:hover {
        background: @colorDisabled;
        border: 1px solid @colorBorder;
    }
}
