.count-btn {
    width: 16px;
    height: 16px;
    cursor: pointer;
    border: none;
    outline: none;
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;

    &__icon {
        display: block;
    }
}