.wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 24px;
}

.short {
    min-width: 100px;
    width: fit-content;
}

.vertical {
    flex-direction: column;
}