.nav-link,
.nav-link:visited {
    padding: 5px 30px;
    font-family: Roboto, sans-serif;
    font-size: 18px;
    line-height: 21px;
    text-decoration: none;
    color: @colorFontPrimary;
    display: block;
}
