.dropdown {
    position: relative;

    &__selected {
        cursor: pointer;
        padding-right: 30px;
        position: relative;
        height: 100%;
    }

    &__arrow {
        position: absolute;
        right: 0;
        top: 50%;
        margin-top: -4px;
        transition: transform 0.2s linear;

        &.arrow__reversed {
            transform: rotate(180deg);
        }
    }

    &__options {
        position: absolute;
        z-index: 1;
        width: 100%;
        background-color: @colorWhite;
        margin-top: 8px;
        box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15);
        border-radius: 4px;

        &--flex {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px 0;
        }

        &-error {
            padding: 12px;
        }
        &:hover {
            border-color: @colorBorder;
        }
    }

    &__item {
        position: relative;
        padding: 9px 12px;
        border-top: 1px solid #D9D9D9;
        cursor: pointer;

        &:first-child {
            border: none;
        }

        &:hover {
            background-color: @colorHover;
        }
    }

    &__text {
        display: block;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}
