.user-widget {
    padding-left: 31px;
    padding-right: 16px;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    flex-shrink: 0;

    &:before {
        content: "";
        display: block;
        position: absolute;
        top: 50%;
        left: 0;
        margin-top: -23px;
        width: 1px;
        height: 46px;
        background-color: #E8F7FF;
    }

    &__avatar {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        flex-shrink: 0;
        margin-right: 5px;
    }

    &__btn {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex-shrink: 0;
        margin-left: 5px;
        cursor: pointer;
    }

    &__bubble {
        width: 8px;
        height: 8px;
        border-radius: 50%;
        margin-bottom: 8px;
        background: #c4c4c4;
        &:last-child {
            margin-bottom: 0;
        }
    }

    &__name {
        text-overflow: ellipsis;
        overflow: hidden;
    }
}
